<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="LDGroupPortraitViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdA-Ok-pGe" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="180" y="98" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZHC-IX-AUP"/>
                                    <constraint firstAttribute="height" constant="60" id="j8V-cU-m4B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKB-wf-HGP" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="270" y="98" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kD0-Pg-Co5"/>
                                    <constraint firstAttribute="height" constant="60" id="qs7-qB-51L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-RJ-qVW" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="360" y="98" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jnl-cH-Z4x"/>
                                    <constraint firstAttribute="width" constant="60" id="tnB-Im-nYb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZP-Hq-Cc5" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="180" y="183" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wSV-Df-K3S"/>
                                    <constraint firstAttribute="width" constant="60" id="ycD-SM-hbo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-vH-Mkn" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="360" y="183" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Evu-XG-Pv6"/>
                                    <constraint firstAttribute="width" constant="60" id="TjM-pT-9kI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stt-r9-FVL" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="180" y="270" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SVS-ki-6xe"/>
                                    <constraint firstAttribute="width" constant="60" id="Yp3-VU-Dl2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-pz-WKj" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="270" y="270" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CY4-y1-3p6"/>
                                    <constraint firstAttribute="width" constant="60" id="hlC-8h-6rs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y20-Lu-koR" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="360" y="270" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W7N-En-gMw"/>
                                    <constraint firstAttribute="width" constant="60" id="veH-SC-QAG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffO-eH-zJi" customClass="LDGroupPortraitView" customModule="LDGroupPortraitViewDemo" customModuleProvider="target">
                                <rect key="frame" x="270" y="183" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Nce-S1-gWJ"/>
                                    <constraint firstAttribute="height" constant="60" id="ddh-QG-6w0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.3294117647" green="0.72549019609999998" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageCount">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKB-wf-HGP" firstAttribute="leading" secondItem="VdA-Ok-pGe" secondAttribute="trailing" constant="30" id="3YD-gL-f7p"/>
                            <constraint firstItem="hi2-pz-WKj" firstAttribute="top" secondItem="y20-Lu-koR" secondAttribute="top" id="CwX-dN-A96"/>
                            <constraint firstItem="VdA-Ok-pGe" firstAttribute="top" secondItem="fKB-wf-HGP" secondAttribute="top" id="DKq-yI-cPt"/>
                            <constraint firstItem="fKB-wf-HGP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="78" id="Jxk-qq-UGK"/>
                            <constraint firstItem="hi2-pz-WKj" firstAttribute="centerX" secondItem="ffO-eH-zJi" secondAttribute="centerX" id="KXj-i8-eyb"/>
                            <constraint firstItem="hi2-pz-WKj" firstAttribute="top" secondItem="ffO-eH-zJi" secondAttribute="bottom" constant="27" id="MYs-nO-rUx"/>
                            <constraint firstItem="zXc-RJ-qVW" firstAttribute="leading" secondItem="fKB-wf-HGP" secondAttribute="trailing" constant="30" id="N3h-wD-QuL"/>
                            <constraint firstItem="fKB-wf-HGP" firstAttribute="centerX" secondItem="ffO-eH-zJi" secondAttribute="centerX" id="UMu-5g-d6w"/>
                            <constraint firstItem="ffO-eH-zJi" firstAttribute="top" secondItem="fKB-wf-HGP" secondAttribute="bottom" constant="25" id="XA6-1G-MyG"/>
                            <constraint firstItem="ffO-eH-zJi" firstAttribute="top" secondItem="M7L-vH-Mkn" secondAttribute="top" id="Xw7-tc-hPQ"/>
                            <constraint firstItem="M7L-vH-Mkn" firstAttribute="leading" secondItem="ffO-eH-zJi" secondAttribute="trailing" constant="30" id="Zdk-fD-TUl"/>
                            <constraint firstItem="hi2-pz-WKj" firstAttribute="top" secondItem="stt-r9-FVL" secondAttribute="top" id="fzY-8c-c9u"/>
                            <constraint firstItem="ffO-eH-zJi" firstAttribute="top" secondItem="8ZP-Hq-Cc5" secondAttribute="top" id="g5p-tJ-fzt"/>
                            <constraint firstItem="ffO-eH-zJi" firstAttribute="leading" secondItem="8ZP-Hq-Cc5" secondAttribute="trailing" constant="30" id="ixq-sS-s6u"/>
                            <constraint firstItem="hi2-pz-WKj" firstAttribute="leading" secondItem="stt-r9-FVL" secondAttribute="trailing" constant="30" id="mMo-6s-ZoT"/>
                            <constraint firstAttribute="centerX" secondItem="fKB-wf-HGP" secondAttribute="centerX" id="v6o-5W-MZI"/>
                            <constraint firstItem="fKB-wf-HGP" firstAttribute="top" secondItem="zXc-RJ-qVW" secondAttribute="top" id="wMG-Re-Rnc"/>
                            <constraint firstItem="y20-Lu-koR" firstAttribute="leading" secondItem="hi2-pz-WKj" secondAttribute="trailing" constant="30" id="yTr-fh-b4R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
